CODENAME=cads
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/cadsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-42570}
GIT_URL=https://github.com/chencads/cads.git
SCVERSION="master"
NETWORK_BASE_TAG="2033"